# spring-resttemplate-logger-autoconfigure

./: pom.xml
src/main/java/com/onready/springresttemplateloggerautoconfigure/: RequestLoggerInterceptorAutoconfiguration.java
